mail.smtp.host=smtp.zoho.com
#mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
#mail.smtp.port=587
mail.smtp.auth=true
mail.debug=false
mail.smtp.debug=false
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=true
#mail.smtp.starttls.required=true
mail.smtp.protocol=smtps
mail.smtp.ssl.socketFactory=javax.net.ssl.SSLSocketFactory