mail.smtp.host=smtpout.secureserver.net
#mail.smtp.host=smtp.gmail.com
mail.smtp.port=80
#mail.smtp.port=587
mail.smtp.auth=true
mail.debug=true
mail.smtp.debug=true
#mail.smtp.starttls.enable=true
#mail.smtp.starttls.required=true
#mail.smtp.ssl.socketFactory=javax.net.ssl.SSLSocketFactory